PORT=5000
# MONGODB="mongodb://localhost:27017/ems"
MONGODB="mongodb+srv://mohanraj:1OqOnmq9axwm0pcU@hrms.az9beky.mongodb.net/ems?retryWrites=true&w=majority"
JWT="jwtSecretKeyAAA33333@@@#####8889999jjdd"